spring.datasource.url=jdbc:mysql://restapiproject.c50cogsim7go.us-west-2.rds.amazonaws.com:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Shubham5278143

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect




spring.jpa.hibernate.ddl-auto=update

server.port=5000




